# Campstation 설정
CAMPSTATION_POSTGRES_DB=campstation
CAMPSTATION_POSTGRES_USER=campstation
CAMPSTATION_POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_1

CAMPSTATION_REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD_2

CAMPSTATION_MINIO_USER=campstation
CAMPSTATION_MINIO_PASSWORD=CHANGE_ME_STRONG_PASSWORD_3

# PSMO Community 설정
PSMO_POSTGRES_DB=psmo_community
PSMO_POSTGRES_USER=psmo
PSMO_POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_4

PSMO_REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD_5

PSMO_MINIO_USER=psmo
PSMO_MINIO_PASSWORD=CHANGE_ME_STRONG_PASSWORD_6
